# YoutubeDownloader

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dbeqiraj/youtubedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbeqiraj/youtubedownloader/api/: ButtonsApiService.java  DownloadApiService.java  VideoApiService.java
app/src/main/java/com/dbeqiraj/youtubedownloader/application/: App.java
app/src/main/java/com/dbeqiraj/youtubedownloader/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/dbeqiraj/youtubedownloader/di/components/: ApplicationComponent.java  ButtonsComponent.java  DownloadServiceComponent.java  VideoComponent.java
app/src/main/java/com/dbeqiraj/youtubedownloader/di/module/: ApplicationModule.java  ButtonsModule.java  DownloadServiceModule.java  VideoModule.java
app/src/main/java/com/dbeqiraj/youtubedownloader/di/scope/: PerActivity.java  PerService.java
app/src/main/java/com/dbeqiraj/youtubedownloader/modules/download/: DownloadActivity.java
app/src/main/java/com/dbeqiraj/youtubedownloader/modules/intro/: IntroActivity.java
app/src/main/java/com/dbeqiraj/youtubedownloader/mvp/model/: Download.java  VidInfo.java  Video.java
app/src/main/java/com/dbeqiraj/youtubedownloader/mvp/presenter/: ButtonsPresenter.java  DownloadPresenter.java  VideoPresenter.java
app/src/main/java/com/dbeqiraj/youtubedownloader/utilities/: Utils.java
app/src/main/res/drawable/: circle.xml  ic_download.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_download.xml  activity_intro.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dbeqiraj/youtubedownloader/: ExampleUnitTest.java
(+6 files in other folders)
